"""
Created on Fri Mar  4 12:33:23 2022

@author: Nazish
"""


no_row = int(input('Enter the number of row : '))

# =============================================================================
# 1st Pattern
# =============================================================================

for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        print('*',end=' ')
    print()

# =============================================================================
# 2nd Pattern
# =============================================================================

for row in range( no_row , 0,-1 ):
    for column in range(1,row+1):
        print('*',end=' ')
    print()

# =============================================================================
# 3rd Pattern
# =============================================================================

for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        print('*',end=' ')
    print()
for row in range( no_row , 0,-1 ):  # no_row-1
    for column in range(1,row+1):
        print('*',end=' ')
    print()

# =============================================================================
# 4th Pattern
# =============================================================================

for row in range( no_row , 0,-1 ):
    for column in range(1,row+1):
        print(row,end=' ')
    print()

# =============================================================================
# 5th Pattern
# =============================================================================

for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        print(column,end=' ')
    print()

# =============================================================================
# 6th Pattern
# =============================================================================

for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        print(row,end=' ')
    print()
for row in range( no_row-1 , 0,-1 ):  # no_row-1
    for column in range(1,row+1):
        print(row,end=' ')
    print()

# =============================================================================
# 7th Pattern
# =============================================================================

for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        print('{0}{1}'.format(row, column),end=' ')
    print()


# =============================================================================
# 8th Pattern
# =============================================================================

ch = 65
for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        print('{0}'.format(chr(ch+row-1)),end=' ')
    print()


# =============================================================================
# 9th Pattern
# =============================================================================

ch = 64
for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        ch=ch+1
        print('{0}'.format(chr(ch)),end=' ')
    print()


# =============================================================================
# 10th Pattern
# =============================================================================

sum = 0
for row in range( 1 , no_row+1 ):
    for column in range(1,row+1):
        sum = sum+1
        print('{:02d}'.format(sum),end=' ')   #placeholder for 2 or more number digits
    print()
